// main: style.less
.header{
    background-color: @dark-green;
    padding-top: 14px;
    padding-bottom: 14px;
    .header-list {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    .header-list-plus-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    .header-nav-link{
            color: #FFF;
            font-family: Montserrat;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
    }
    .header-link-plus-svg{
        display: flex;
        align-items: center;
        gap: 8px;

    }
    .header-btn-menu{
        display: block;
        border: none;
        background-color: transparent;
        line-height: 0;
    }
    .header-nav{
        display: none;
    }
}
@media screen and (min-width:1280px){
.header{
    .header-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-nav-link{
        font-size: 16px;
    }
    .header-nav{
        display: block;
       
        .header-nav-list{
            display: flex;
            flex-direction: row;
            gap: 45px;
        }
    }
.header-btn-menu{
    display: none;
}
}
}

