//main:style.less
.hero{
    padding-top: 20px;
    background-image: url(../img/hero/hero-bg-img-mobail.png);
    height: 707px;
    width: 100%;
    background-position: center;
    &-form{
        height: 100%;
        padding-bottom:50px;
    }
        .hero-list-enstrument{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .hero-form{
                position: relative;
                .hero-input{
                    width: 342px;
                    height: 40px;
                    flex-shrink: 0;
                    border-radius: 90px;
                    border: 1px solid rgba(0, 0, 0, 0.20);
                    background-color: #FFF;
                    padding: 10px 10px 10px 20px;
                    &::placeholder{
                        color: #484848;
                        font-family: Montserrat;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                    
                }
            .hero-span {
                    position: absolute;
                    top: 6px;
                    right: 25px;
                    display: flex;
                    align-items: center;
                    gap: 14px;
                    font-size: 24px;
                    color: rgba(0, 0, 0, 0.20);

                }
            }
            .hero-list-tel{
                display: flex;
                align-items: center;
                gap: 6px;
                
                .hero-check:checked .hero-menu-tell-sikret{
                    display: block;
                }
                .hero-menu-tell{
                    color: #000;
                    font-family: Montserrat;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    &-sikret{
                        display: none;
                    }
                }
                .hero-menu-span{
                    color: @light-green;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    text-decoration-line: underline;
                }
            }
            .hero-list-shop{
                display: flex;
                align-items: center;
                gap: 4px;
                position: relative;
                .hero-list-shop-index{
                    position: absolute;
                    top: -17px;
                    right: 30px;
                    font-size: 35px;
                    color: rgb(220, 13, 13);
                    font-weight: 600;
                    border: 1px solid transparent;
                    width: 30px;
                    height: 30px;
                    flex-shrink: 0;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                & p{
                    color: #000;
                    text-align: right;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    font-variant: all-small-caps;
                }
            }
        }
        .hero-btn-list{
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            & li:nth-child(2),
            & li:nth-child(3),
            & li:nth-child(4),
            & li:nth-child(5) {
                display: none;
            }
            .hero-link-btn{
                width: 289px;
                height: 47px;
                flex-shrink: 0;
                border-radius: 90px;
                background: #E74E13;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #FFF;
                text-align: center;
                font-family: Montserrat;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;
                border: none;
                transition: background-color 250ms ease-in-out, border 250ms ease-in-out;
                &:hover,
                &:focus{
                    background-color: lighten(@orange, 10%);
                    border: 1px solid @orange;
                }
            }
        }
        .hero-content{
            padding-top: 25px;
            padding-bottom: 25px;
          
            .hero-cont-title{
                display: flex;
                align-items: center;
                gap: 6px;
                & span{
                color: #000;
                    font-family: Montserrat;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                    margin-bottom: 10px;
                }
            }
            .hero-img-cont{
                overflow: hidden;
                height: 253px;
                width: 290px;
                border-top-left-radius:100px;
                border-bottom-right-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin:22px auto 0;
                & img{
                    width: 100%;
                    height: 100%;
                }
            }
            .hero-about-btn{
                width: 289px;
                height: 47px;
                flex-shrink: 0;
                background-color: @orange;
                width: 287.686px;
                height: 47px;
                color: #FFF;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 90px;
                font-family: Montserrat;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin: 40px auto;
                transition: background-color 250ms ease-in-out, border 250ms ease-in-out;
                &:hover,
                &:focus{
                    background-color: lighten(@orange,10%);
                    border: 1px solid @orange;
                }
            }
        }
}
@media screen and (max-width:767px) {
    .hero {
        .hero-list-enstrument {
            & li:nth-child(2) {
                display: none;
            }
        }        
}
}
@media screen and (max-width:1100px) {
    .hero{
        .hero-list-enstrument{
            & li:nth-child(3) {
                    display: none;
                }
        }
    }
    }
    @media screen and (min-width:1000px) {
        .hero{
            background-image: url(../img/hero/hero-bg-img-desctop.png);
        .hero-content {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 100px;
                & h1 {
                        font-size: 55px;
                        font-weight: 700;
                        & span {
                                font-size: 55px;
                            }
                    }
                    
        
                .hero-img-cont {
                    min-width: 570px;
                    min-height: 490px;
                    
                }
            }
        }
    }
    @media screen and (min-width:1280px) {
        .hero{
            .hero-btn-list {
                    padding-top: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    & li:nth-child(2),
                    & li:nth-child(3),
                    & li:nth-child(4),
                    & li:nth-child(5) {
                        display: block;
                    }
                    & .hero-link{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        padding: 10px;
                        background-color: transparent;
                        width: 202px;
                        height: 40px;
                        flex-shrink: 0;
                        border-radius:90px ;
                        border: 1px solid @dark-green;
                        color: #000;
                        text-align: center;
                        font-family: Montserrat;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        text-transform: uppercase;
                        transition: background-color 250ms ease-in-out, border 250ms ease-in-out, color 250ms ease-in-out;
                        &:hover,
                        &:focus{
                            background-color: @dark-green;
                            border: none;
                            color: #FFF;
                        }
                    }
}
        }
        
    }
    // [[[[[[
        .hero-menu{
            position: relative;
            .hero-sicret-menu{
                background-color: transparent;
                color: #FFF;
                font-family: Montserrat;
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                position: absolute;
                height: 170px;
                width: 90%;
                margin: 0 auto;
                z-index: -3;
                border-radius: 0 0 10px 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                padding: 20px;
                transition: background-color 250ms ease-in-out, z-index 250ms ease-in-out;
                &  a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 18;
                    font-weight: 700;
                }
            }
            .hero-link-btn:focus + .hero-sicret-menu{
                z-index: 1;
                background-color:@orange;
                position: relative;
            }
            .hero-link-btn:focus > .hero-link-btn-svg{
                transform: rotate(180deg);
            }
        }
        @media screen and (min-width:1280px) {
            .hero-menu{
                display: none;
            }
        }