//main:style.less
.is-open{
    transform: translateY(0%);
}
.mobail-menu{
    width: 320px;
    height: 100%;
    z-index: 999;
    position: fixed;
    top:0;
    right: 0;
    background-color: @dark-green;
    transform: translateY(100%);
    transition: transform 350ms ease-in-out;
    .mobail-menu-header{
        padding: 15px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.10),rgba(255, 255, 255, 0.10));
        .mobail-menu-list-plus-menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .mobail-menu-btn-menu{
                display: block;
                background-color: transparent;
                line-height: 0;
                border: none;
            }
            .mobail-menu-list{
                display: flex;
                align-items: center;
                gap: 8px;
                .mobail-menu-plus-svg{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }
                .mobail-menu-link{
                    font-size: 18px;
                    color: #fff;
                }
            }
        }
    }
    
        .mobail-menu-instrument {
            padding: 22px 15px;
             &::after{
                content: "";
                 display: block; 
                position: absolute;
                width: 289px;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.10);
               top:277px;
                left: auto;
                right: auto;
            }
    .mobail-menu-list{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        .mobail-list-first{
            display: flex;
            align-items: center;
            gap: 12px;
            .mobail-link-list{
                display: flex;
                gap: 8px;
                align-items: center;
                .mob-lint-coin{
                        color: #FFF;
                        text-align: right;
                        font-family: Montserrat;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        font-variant: all-small-caps;
                }
            }
        }
        .mobail-menu-list-second{
            display: flex;
            align-items: center;
            gap: 20px;
            .list-item-form{
                position: relative;
                .mobail-menu-input {
                        height: 40px;
                        width: 230px;
                        border-radius: 90px;
                        border: 1px solid rgba(0, 0, 0, 0.20);
                        background-color: #FFF;
                        padding: 10px 10px 10px 20px;
                        &::placeholder {
                            color: #484848;
                            font-family: Montserrat;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }
                    }
                    .list-svg-input{
                        position: absolute;
                        top: 6px;
                        right: 20px;
                        display: flex;
                        align-items: center;
                        gap: 13px;
                        font-size: 26px;
                        color:rgba(0, 0, 0, 0.20);
                    }
            }
        }
    }
       .mobail-menu-tree{
        display: flex;
        align-items: center;
        gap: 6px;
        .mob-menu-tell{
            color: #FFF;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .mob-menu-span{
            color: @light-green;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration-line: underline;
      }
    }       
  }
}
.mobail-menu-nav{
    padding: 20px 0;
    .mob-nav-list{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        & li:nth-child(2n + 1){
            margin-left: 120px;
        }
        & li:nth-child(2n ){
            margin-left: 20px;
        }
        .mob-nav-link{
            color: #FFF;
            text-align: center;
            font-family: Montserrat;
            font-size: 22px;
            font-style: normal;
            font-weight: 300;
            line-height: 287.9%;
        }
    }
}
