//main:style.less
.news{
    padding: 25px 0;
    .news-container{
        position: relative;
        overflow: hidden;
        padding-top: 30px;
        height: 450px;
        
        .news-title{
            color: #000;
            font-family: Montserrat;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: center;
            margin: 0 auto;
        }
        .news-lister{
            position: relative;
            left: 140px;
            bottom:-30px;
            
        .news-list{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 100% ;
            position: relative;
            transition: all 500ms ease-in-out;
            .news-item{
                width: 255px;
                height: 355px;
                flex-shrink: 0;
                background-color: #fff;
                border-radius: 20px;
                padding: 30px 10px 10px 10px;
                position: relative;
                & img{
                   margin: 0 auto 30px;
                }
                &>button{
                    position: absolute;
                    border: none;
                    background-color: transparent;
                    line-height: 0;
                    top: 20px;
                    right: 20px;
                }
                &>div{
                    width: 235px;
                    height: 150px;
                    flex-shrink: 0;
                    border-radius: 20px;
                    background-color: rgba(140, 50, 19, 0.06);
                    padding: 20px 20px 30px 20px;
                    position: relative;
                    & h3{
                        color: #000;
                        font-family: Montserrat;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
                    & .news-paragraph{
                        color: @dark-green;
                        font-family: Montserrat;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        margin-bottom: 30px;
                    }
                    & .news-coin{
                        color: @light-green;
                        font-family: Montserrat;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                    }
                    & .news-btn-shop{
                        border: none;
                        background-color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 25px;
                        right: 20px;
                        width: 47px;
                        height: 47px;
                        border-radius: 50%;
                        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
                        cursor: pointer;
                        transition: background-color 250ms ease-in-out;
                        &:hover, &:focus{
                            background-color: @light-green;
                        }
                    }
                }
            }
        }
    }
        .news-slide-btn{
            width: 70px;
            height: 70px;
            flex-shrink: 0;
            background-color: transparent;
            border: 1px solid @light-green;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 250ms ease-in-out, border-color 260ms ease-in-out ;
            &:hover,
            &:focus{
             background-color: @dark-green;
             border-color:@dark-green;
            }
        }
                .news-slide-btn-first{
                    position: absolute;
                    left: 10px;
                    top: 50%;
                }
                .news-slide-btn-second{
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: rotate(180deg);
                }
    }
}
@media screen and (min-width:1200px) {
    .news{
        .news-container{
            padding-bottom: 500px;
            .news-title{
                font-size: 45px;
                margin-bottom: 50px;
            }
        }
    }
}