//compress: faulse
// WARIABLES
@dark-green: #1E6140;
@light-green: #84C551;
@orange: #E74E13;
@brown:#8C3213;
// MIXINS

// GLOBAL STYLE
h1,h2,h3,h4,h5,h6,p,img,a,ul,li{
display: block;
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
}
.svg-mix {
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms ease-in-out;

    &:hover,
    &:focus {
        background-color: darken(@dark-green, 10%);
    }

}
.svg-max {
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid @brown;
    width: 40px;
    height: 40px;
    display: flex;
    stroke: @brown;
    fill: @brown;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms ease-in-out;

    &:hover,
    &:focus {
        background-color:@brown;
    }

}
body{
font-family: 'Montserrat', sans-serif;
background-color: #F8F8F8;
.container {
        min-width: 320px;
        padding: 0 15px;
        margin: 0 auto
    }
}
@media screen and (min-width:768px) {
   body{
    .container{
    min-width: 768px;
   padding:0 70px;
   }
  }
}
@media screen and (min-width:1280px) {
    body {
        .container {
            min-width: 1280px;
            padding: 0 120px;
        }
    }
}
//IMPORTS
@import 'header';
@import 'mobail-menu';
@import 'hero';
@import 'about';
@import 'news';
@import 'promotion';
@import 'partners';
@import 'seeds';
@import 'footer';