//main: style.less
.text{
    
    padding: 20px 0;
    background-image: url(../img/remedies/bc-img-remedias.jpg);
    .text-title{
        color: #FFF;
        font-family: Montserrat;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        margin-bottom: 20px;
    }
    .text-paragraph{
        color: #FFF;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 20px;
    }
}
@media screen and (min-width:1280px) {
    .text{
        padding: 35px 0;
        .text-title{
            font-size: 45px;
        }
        
    }
}